#jks key store path
key.store.path=/Users/chaminpathinayaka/Visa_Infosys_project/visa_hw_keycert_.jks
key.store.password=MyVisa@1
#visa vdp client id and pwd
client.user.id=5DCAM1HYRR0YCHOOPS6021-jtMvlsr-KUBJR0zOKQou09Y6jk
client.user.pwd=xf4WXhz88f1UFU6
#visa vdp helloworld endpoint
visa.hello.endpoint=https://sandbox.api.visa.com/vdp/helloworld
